spring.application.name=platzi-market

server.port=8080
server.servlet.context-path=/platzi-market/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=bebichis

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
